#!/bin/sh

[ -e /etc/config/lime ] || exit 0

uci -q batch <<EOF
set lime.system=lime
set lime.system.zonename='Europe/Brussels'
set lime.system.timezone='CET-1CEST,M3.5.0,M10.5.0/3'

set lime.network=lime
set lime.network.main_ipv6_address='fdbe:12d0:03d2:%N1%N2::/64'
del lime.network.protocols
add_list lime.network.protocols=lan
add_list lime.network.protocols=anygw
add_list lime.network.protocols=batadv:%N1
add_list lime.network.protocols=bmx6:13

set lime.wifi=lime
set lime.wifi.country=BE
set lime.wifi.channel_2ghz=13
set lime.wifi.channel_5ghz=44
set lime.wifi.htmode_2ghz=HT20
set lime.wifi.htmode_5ghz=HT40
del lime.wifi.modes
add_list lime.wifi.modes=ap
add_list lime.wifi.modes=apname
add_list lime.wifi.modes=ieee80211s
set lime.wifi.mesh_mesh_id='mesh-ffbe'
set lime.wifi.ap_ssid='test.freifunk.be'
set lime.wifi.apname_ssid='libremesh.org-%H'

set firewall.@defaults[0].input=ACCEPT
set firewall.@defaults[0].output=ACCEPT
set firewall.@defaults[0].forward=ACCEPT
set firewall.@zone[0].input=ACCEPT
set firewall.@zone[0].output=ACCEPT
set firewall.@zone[0].forward=ACCEPT
set firewall.@zone[1].input=ACCEPT
set firewall.@zone[1].output=ACCEPT
set firewall.@zone[1].forward=ACCEPT

commit firewall
commit lime
EOF

exit 0
